{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "URC_Context": "Server=(localdb)\\mssqllocaldb;Database=URC_Context-ae842491-0f41-464d-acce-5c990e7e4eb1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UsersRolesDBConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersRolesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
